{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ballbot-tv",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ballbot-tv"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-ballbot-tv",
			"database_id": "6af04408-9525-4a5d-a09b-35b4cd09514f",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "r2-ballbot-tv"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "0891a4ee15fd4e24b16ae01fed246b5f"
		}
	],
	"vars": {
		"NEXTJS_ENV": "production",
		"AGORA_APP_ID": "d83990a31a3e48e198ec607fbf51900b",
		"R2_PUBLIC_URL": "https://pub-28cf2d4eb46c48abbede2253572882b5.r2.dev",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACxzXQCRBlsd7AAK"
	}
}